{
    "routes": [
      {
        "src": "/login",
        "dest": "/"
      },
      {
        "src": "/register",
        "dest": "/"
      },
      {
        "src": "/createRoom",
        "dest": "/"
      },
      {
        "src": "/editor/(?<roomId>[^/]+)",
        "dest": "/"
      },
      {
        "src": "/",
        "dest": "/"
      },
      {
        "src": "/.*",
        "dest": "/"
      }
    ]
  }
  